{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "quoteProps": "consistent",
  "sortPackageJson": true,
  "sortImports": {
    "newlinesBetween": true
  },
  "ignorePatterns": ["release", "pnpm-lock.yaml"]
}
