{
  "name": "exportify",
  "version": "1.0.0",
  "description": "Website to export and sort spotify playlists",
  "private": true,
  "author": "Hatlaron",
  "homepage": "https://yannickm95.github.io/exportify/",
  "type": "module",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "bootstrap": "5.3.1",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "react": "^19.2.3",
    "react-bootstrap": "2.8.0",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nabla/vite-plugin-eslint": "^2.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.8",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
